/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.10-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: u296809129_act_vesp
-- ------------------------------------------------------
-- Server version	10.11.10-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_control_settings`
--

DROP TABLE IF EXISTS `access_control_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_control_settings` (
  `id` int(11) NOT NULL,
  `start_datetime` datetime NOT NULL,
  `end_datetime` datetime NOT NULL,
  `status` enum('on','off') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_control_settings`
--

/*!40000 ALTER TABLE `access_control_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_control_settings` ENABLE KEYS */;

--
-- Table structure for table `actividades`
--

DROP TABLE IF EXISTS `actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actividades` (
  `id_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `id_seccion` int(11) NOT NULL,
  `nombre_actividad` varchar(50) NOT NULL,
  `genero_actividad` varchar(10) NOT NULL,
  `descripcion_breve` varchar(255) DEFAULT NULL,
  `descripcion_completa` text DEFAULT NULL,
  `icon` varchar(60) NOT NULL DEFAULT 'icon.png',
  `imagen` varchar(60) NOT NULL,
  PRIMARY KEY (`id_actividad`),
  KEY `actividades_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `actividades_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades`
--

/*!40000 ALTER TABLE `actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades` ENABLE KEYS */;

--
-- Table structure for table `actividades_conceptos`
--

DROP TABLE IF EXISTS `actividades_conceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actividades_conceptos` (
  `id_actividad_concepto` int(11) NOT NULL AUTO_INCREMENT,
  `id_actividad` int(11) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `id_ciclo-escolar` int(11) NOT NULL,
  PRIMARY KEY (`id_actividad_concepto`),
  KEY `actividades_conceptos_actividades_id_actividad_fk` (`id_actividad`),
  KEY `actividades_conceptos_actividades_id_concepto_fk_fk` (`id_concepto`),
  KEY `actividades_conceptos_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo-escolar`),
  CONSTRAINT `actividades_conceptos_actividades_id_actividad_fk` FOREIGN KEY (`id_actividad`) REFERENCES `actividades` (`id_actividad`),
  CONSTRAINT `actividades_conceptos_actividades_id_concepto_fk_fk` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `actividades_conceptos_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividades_conceptos`
--

/*!40000 ALTER TABLE `actividades_conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividades_conceptos` ENABLE KEYS */;

--
-- Table structure for table `administradores`
--

DROP TABLE IF EXISTS `administradores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administradores` (
  `id_administrador` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `photo` varchar(100) NOT NULL,
  `usuario` varchar(60) NOT NULL,
  `password` varchar(250) NOT NULL,
  `tipo_administrador` varchar(30) DEFAULT NULL,
  `activo` smallint(6) NOT NULL,
  PRIMARY KEY (`id_administrador`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administradores`
--

/*!40000 ALTER TABLE `administradores` DISABLE KEYS */;
/*!40000 ALTER TABLE `administradores` ENABLE KEYS */;

--
-- Table structure for table `administradores_ciclos`
--

DROP TABLE IF EXISTS `administradores_ciclos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administradores_ciclos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_administrador` int(11) NOT NULL,
  `id_ciclo_escolar` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `administradores_ciclos_administradores_id_administrador_fk` (`id_administrador`),
  KEY `administradores_ciclos_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo_escolar`),
  CONSTRAINT `administradores_ciclos_administradores_id_administrador_fk` FOREIGN KEY (`id_administrador`) REFERENCES `administradores` (`id_administrador`),
  CONSTRAINT `administradores_ciclos_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo_escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administradores_ciclos`
--

/*!40000 ALTER TABLE `administradores_ciclos` DISABLE KEYS */;
/*!40000 ALTER TABLE `administradores_ciclos` ENABLE KEYS */;

--
-- Table structure for table `administradores_secciones`
--

DROP TABLE IF EXISTS `administradores_secciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administradores_secciones` (
  `id_administrador_seccion` int(11) NOT NULL,
  `id_administrador` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  PRIMARY KEY (`id_administrador_seccion`),
  KEY `administradores_secciones_administradores_id_administrador_fk` (`id_administrador`),
  KEY `administradores_secciones_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `administradores_secciones_administradores_id_administrador_fk` FOREIGN KEY (`id_administrador`) REFERENCES `administradores` (`id_administrador`),
  CONSTRAINT `administradores_secciones_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administradores_secciones`
--

/*!40000 ALTER TABLE `administradores_secciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `administradores_secciones` ENABLE KEYS */;

--
-- Table structure for table `ajustes-saldos`
--

DROP TABLE IF EXISTS `ajustes-saldos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ajustes-saldos` (
  `id_ajuste_saldo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ajuste` date NOT NULL,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_registro_cambio_concepto` int(11) NOT NULL,
  `id_registro_baja` int(11) NOT NULL,
  `id_cargo_cambio_concepto` int(11) NOT NULL,
  `id_cargo_baja` int(11) NOT NULL,
  `id_concepto_inicial` int(11) NOT NULL,
  `id_concepto_final` int(11) NOT NULL,
  `fecha_registro_actividad` date NOT NULL,
  `monto_pagado_a_fecha_ajuste` double NOT NULL,
  `cargo_total_final` double NOT NULL,
  `reembolso` double NOT NULL,
  PRIMARY KEY (`id_ajuste_saldo`),
  KEY `ajustes-saldos_alumnos_matricula_alumno_fk` (`matricula_alumno`),
  KEY `ajustes-saldos___fk` (`id_cargo_baja`),
  CONSTRAINT `ajustes-saldos___fk` FOREIGN KEY (`id_cargo_baja`) REFERENCES `cargos` (`id_cargo`),
  CONSTRAINT `ajustes-saldos_alumnos_matricula_alumno_fk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ajustes-saldos`
--

/*!40000 ALTER TABLE `ajustes-saldos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajustes-saldos` ENABLE KEYS */;

--
-- Table structure for table `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alumnos` (
  `matricula_alumno` varchar(10) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `apellido_paterno` varchar(30) DEFAULT NULL,
  `apellido_materno` varchar(30) DEFAULT NULL,
  `id_familia` int(11) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `curp` varchar(25) DEFAULT NULL,
  `genero_alumno` varchar(5) NOT NULL,
  `correo_alumno` varchar(60) DEFAULT NULL,
  `hijo_empleado` varchar(2) NOT NULL DEFAULT 'NO',
  `status` varchar(1) NOT NULL DEFAULT '1' COMMENT '1-active,0-deactivate',
  PRIMARY KEY (`matricula_alumno`),
  KEY `alumnos_familias_id_familia_fk` (`id_familia`),
  CONSTRAINT `alumnos_familias_id_familia_fk` FOREIGN KEY (`id_familia`) REFERENCES `familias` (`id_familia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumnos`
--

/*!40000 ALTER TABLE `alumnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos` ENABLE KEYS */;

--
-- Table structure for table `alumnos_categorias`
--

DROP TABLE IF EXISTS `alumnos_categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alumnos_categorias` (
  `id_alumnos_categorias` int(11) NOT NULL AUTO_INCREMENT,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  PRIMARY KEY (`id_alumnos_categorias`),
  KEY `alumnos_categorias_categorias_id_categoria_fk` (`id_categoria`),
  KEY `alumnos_categorias_secciones_id_seccion_fk` (`id_seccion`),
  KEY `alumnos_categorias___fk` (`matricula_alumno`),
  CONSTRAINT `alumnos_categorias___fk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `alumnos_categorias_categorias_id_categoria_fk` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`),
  CONSTRAINT `alumnos_categorias_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=1790 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumnos_categorias`
--

/*!40000 ALTER TABLE `alumnos_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos_categorias` ENABLE KEYS */;

--
-- Table structure for table `alumnos_grupos-actividades`
--

DROP TABLE IF EXISTS `alumnos_grupos-actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alumnos_grupos-actividades` (
  `id_alumno_grupo-actividad` int(11) NOT NULL AUTO_INCREMENT,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_grupo-actividad` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `id_ciclo-escolar` int(11) NOT NULL,
  `id_registro` int(11) NOT NULL,
  PRIMARY KEY (`id_alumno_grupo-actividad`),
  KEY `alumnos_grupos-actividades_matricula_alumno_index` (`matricula_alumno`),
  KEY `grupos-actividades_id_grupo-actividad_fk` (`id_grupo-actividad`),
  KEY `alumnos_grupos-actividades_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo-escolar`),
  KEY `alumnos_grupos-actividades_registros_id_registro_fk` (`id_registro`),
  KEY `alumnos_grupos-actividades_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `alumnos_grupos-actividades_alumnos_matricula_alumno_fk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `alumnos_grupos-actividades_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`),
  CONSTRAINT `alumnos_grupos-actividades_registros_id_registro_fk` FOREIGN KEY (`id_registro`) REFERENCES `registros` (`id_registro`),
  CONSTRAINT `alumnos_grupos-actividades_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`),
  CONSTRAINT `grupos-actividades_id_grupo-actividad_fk` FOREIGN KEY (`id_grupo-actividad`) REFERENCES `grupos-actividades` (`id_grupo-actividad`)
) ENGINE=InnoDB AUTO_INCREMENT=1583 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alumnos_grupos-actividades`
--

/*!40000 ALTER TABLE `alumnos_grupos-actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `alumnos_grupos-actividades` ENABLE KEYS */;

--
-- Table structure for table `bajas-actividades`
--

DROP TABLE IF EXISTS `bajas-actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bajas-actividades` (
  `id_baja-actividad` int(11) NOT NULL AUTO_INCREMENT,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_registro` int(11) NOT NULL,
  `fecha_baja` datetime NOT NULL,
  `motivo_baja` text NOT NULL DEFAULT 'No especificado',
  PRIMARY KEY (`id_baja-actividad`),
  KEY `bajas-actividades_registros_id_registro_fk` (`id_registro`),
  KEY `bajas_actividades_alumnos_FK` (`matricula_alumno`),
  CONSTRAINT `bajas-actividades_registros_id_registro_fk` FOREIGN KEY (`id_registro`) REFERENCES `registros` (`id_registro`),
  CONSTRAINT `bajas_actividades_alumnos_FK` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`)
) ENGINE=InnoDB AUTO_INCREMENT=485 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bajas-actividades`
--

/*!40000 ALTER TABLE `bajas-actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `bajas-actividades` ENABLE KEYS */;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_registro` int(11) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `id_descuento` int(11) NOT NULL DEFAULT 1,
  `num_exhibiciones` int(11) NOT NULL,
  `cargo_por_exhibicion` double NOT NULL,
  `total_cargo` double NOT NULL,
  `via_pago` varchar(15) NOT NULL DEFAULT 'Servo Escolar',
  PRIMARY KEY (`id_cargo`),
  KEY `cargos_registros_id_registro_fk` (`id_registro`),
  KEY `cargos_conceptos_id_concepto_fk` (`id_concepto`),
  KEY `cargos_descuentos_id_descuento_fk` (`id_descuento`),
  KEY `cargos_alumnos_FK` (`matricula_alumno`),
  CONSTRAINT `cargos_alumnos_FK` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `cargos_conceptos_id_concepto_fk` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `cargos_descuentos_id_descuento_fk` FOREIGN KEY (`id_descuento`) REFERENCES `descuentos` (`id_descuento`),
  CONSTRAINT `cargos_registros_id_registro_fk` FOREIGN KEY (`id_registro`) REFERENCES `registros` (`id_registro`)
) ENGINE=InnoDB AUTO_INCREMENT=1585 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;

--
-- Table structure for table `cargos_nomina`
--

DROP TABLE IF EXISTS `cargos_nomina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos_nomina` (
  `id_cargo_nomina` int(11) NOT NULL AUTO_INCREMENT,
  `id_cargo` int(11) NOT NULL,
  `id_quincena` int(11) NOT NULL,
  `matricula_alumno` varchar(10) NOT NULL,
  `matricula_empleado_jfk` varchar(5) NOT NULL DEFAULT '00000',
  `nombre_empleado_jfk` varchar(100) NOT NULL DEFAULT 'Favor de solicitar',
  PRIMARY KEY (`id_cargo_nomina`),
  KEY `cargos_nomina___fk` (`matricula_alumno`),
  KEY `cargos_nomina___fk_2` (`id_quincena`),
  CONSTRAINT `cargos_nomina___fk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `cargos_nomina___fk_2` FOREIGN KEY (`id_quincena`) REFERENCES `quincenas` (`id_quincena`),
  CONSTRAINT `cargos_nomina_alumnos_FK` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos_nomina`
--

/*!40000 ALTER TABLE `cargos_nomina` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos_nomina` ENABLE KEYS */;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL,
  `categoria` varchar(10) NOT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;

--
-- Table structure for table `ciclos-escolares`
--

DROP TABLE IF EXISTS `ciclos-escolares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciclos-escolares` (
  `id_ciclo-escolar` int(11) NOT NULL AUTO_INCREMENT,
  `ciclo` varchar(10) NOT NULL,
  `ciclo-actual` varchar(2) NOT NULL,
  PRIMARY KEY (`id_ciclo-escolar`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciclos-escolares`
--

/*!40000 ALTER TABLE `ciclos-escolares` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciclos-escolares` ENABLE KEYS */;

--
-- Table structure for table `ciclos_secciones_grupos_alumnos-jfk`
--

DROP TABLE IF EXISTS `ciclos_secciones_grupos_alumnos-jfk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciclos_secciones_grupos_alumnos-jfk` (
  `id_ciclo_seccion_grupo_alumno-jfk` int(11) NOT NULL AUTO_INCREMENT,
  `id_ciclo-escolar` int(11) NOT NULL,
  `id_seccion-jfk` int(11) NOT NULL,
  `id_grupo-jfk` int(11) NOT NULL,
  `matricula_alumno` varchar(10) NOT NULL,
  PRIMARY KEY (`id_ciclo_seccion_grupo_alumno-jfk`),
  KEY `ciclos_secciones_grupos_alumnos-jfk_ciclos-escolares` (`id_ciclo-escolar`),
  KEY `ciclos_secciones_grupos_alumnos-jfk_secciones` (`id_seccion-jfk`),
  KEY `ciclos_secciones_grupos_alumnos-jfk_grupos-jfk_id_grupo-jfk_fk` (`id_grupo-jfk`),
  KEY `ciclos_secciones_grupos_alumnos-jfk` (`matricula_alumno`),
  CONSTRAINT `ciclos_secciones_grupos_alumnos-jfk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `ciclos_secciones_grupos_alumnos-jfk_ciclos-escolares` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`),
  CONSTRAINT `ciclos_secciones_grupos_alumnos-jfk_grupos-jfk_id_grupo-jfk_fk` FOREIGN KEY (`id_grupo-jfk`) REFERENCES `grupos-jfk` (`id_grupo-jfk`),
  CONSTRAINT `ciclos_secciones_grupos_alumnos-jfk_secciones` FOREIGN KEY (`id_seccion-jfk`) REFERENCES `secciones-jfk` (`id_seccion-jfk`)
) ENGINE=InnoDB AUTO_INCREMENT=1374 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciclos_secciones_grupos_alumnos-jfk`
--

/*!40000 ALTER TABLE `ciclos_secciones_grupos_alumnos-jfk` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciclos_secciones_grupos_alumnos-jfk` ENABLE KEYS */;

--
-- Table structure for table `conceptos`
--

DROP TABLE IF EXISTS `conceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conceptos` (
  `id_concepto` int(11) NOT NULL AUTO_INCREMENT,
  `id_ciclo-escolar` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `numero_actividad` int(11) NOT NULL,
  `tipo_pago` varchar(10) NOT NULL,
  `concepto` varchar(15) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `costo` double NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  PRIMARY KEY (`id_concepto`),
  KEY `conceptos_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo-escolar`),
  KEY `conceptos_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `conceptos_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`),
  CONSTRAINT `conceptos_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conceptos`
--

/*!40000 ALTER TABLE `conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptos` ENABLE KEYS */;

--
-- Table structure for table `descuentos`
--

DROP TABLE IF EXISTS `descuentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuentos` (
  `id_descuento` int(11) NOT NULL AUTO_INCREMENT,
  `id_seccion` int(11) NOT NULL,
  `tipo_descuento` varchar(30) NOT NULL DEFAULT 'PORCENTAJE',
  `porcentaje_descuento` int(11) DEFAULT 0,
  `cantidad_descuento` double DEFAULT 0,
  `decripcion_descuento` varchar(150) NOT NULL DEFAULT 'sin descuento',
  PRIMARY KEY (`id_descuento`),
  KEY `descuentos_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `descuentos_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuentos`
--

/*!40000 ALTER TABLE `descuentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuentos` ENABLE KEYS */;

--
-- Table structure for table `familias`
--

DROP TABLE IF EXISTS `familias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familias` (
  `id_familia` int(11) NOT NULL AUTO_INCREMENT,
  `apellido_familia` varchar(40) NOT NULL,
  `nombre_padre` varchar(100) DEFAULT NULL,
  `celular_padre` varchar(15) DEFAULT NULL,
  `mail_padre` varchar(60) DEFAULT NULL,
  `nombre_madre` varchar(100) DEFAULT NULL,
  `celular_madre` varchar(15) DEFAULT NULL,
  `mail_madre` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_familia`)
) ENGINE=InnoDB AUTO_INCREMENT=1371 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familias`
--

/*!40000 ALTER TABLE `familias` DISABLE KEYS */;
/*!40000 ALTER TABLE `familias` ENABLE KEYS */;

--
-- Table structure for table `grupos-actividades`
--

DROP TABLE IF EXISTS `grupos-actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos-actividades` (
  `id_grupo-actividad` int(11) NOT NULL AUTO_INCREMENT,
  `id_ciclo-escolar` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `id_actividad` int(11) NOT NULL,
  `cupo` int(11) NOT NULL,
  `inscritos` int(11) NOT NULL DEFAULT 0,
  `matricula_profesor` varchar(10) NOT NULL,
  `grupo_status` varchar(10) NOT NULL DEFAULT 'ACTIVO' COMMENT 'ACTIVO\r\nBLOQUEADO\r\nCANCELADO',
  PRIMARY KEY (`id_grupo-actividad`),
  KEY `grupos-actividades_secciones_id_seccion_fk` (`id_seccion`),
  KEY `grupos-actividades_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo-escolar`),
  KEY `grupos-actividades_profesores_matricula_profesor_fk` (`matricula_profesor`),
  KEY `grupos-actividades___fk` (`id_actividad`),
  CONSTRAINT `grupos-actividades___fk` FOREIGN KEY (`id_actividad`) REFERENCES `actividades` (`id_actividad`),
  CONSTRAINT `grupos-actividades_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`),
  CONSTRAINT `grupos-actividades_profesores_matricula_profesor_fk` FOREIGN KEY (`matricula_profesor`) REFERENCES `profesores` (`matricula_profesor`),
  CONSTRAINT `grupos-actividades_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos-actividades`
--

/*!40000 ALTER TABLE `grupos-actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos-actividades` ENABLE KEYS */;

--
-- Table structure for table `grupos-actividades_categorias`
--

DROP TABLE IF EXISTS `grupos-actividades_categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos-actividades_categorias` (
  `id_grupo-actividad_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo-actividad` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`id_grupo-actividad_categoria`),
  KEY `grupos-actividades_categorias_categorias_id_categoria_fk` (`id_categoria`),
  KEY `grupos-actividades_categorias___fk` (`id_grupo-actividad`),
  CONSTRAINT `grupos-actividades_categorias___fk` FOREIGN KEY (`id_grupo-actividad`) REFERENCES `grupos-actividades` (`id_grupo-actividad`),
  CONSTRAINT `grupos-actividades_categorias_categorias_id_categoria_fk` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos-actividades_categorias`
--

/*!40000 ALTER TABLE `grupos-actividades_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos-actividades_categorias` ENABLE KEYS */;

--
-- Table structure for table `grupos-actividades_horarios`
--

DROP TABLE IF EXISTS `grupos-actividades_horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos-actividades_horarios` (
  `id_grupo-actividad_horario` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo-actividad` int(11) NOT NULL,
  `id_horario` int(11) NOT NULL,
  PRIMARY KEY (`id_grupo-actividad_horario`),
  KEY `grupos-actividades_horarios_horarios_id_horario_fk` (`id_horario`),
  KEY `grupos-actividades_horarios___fk` (`id_grupo-actividad`),
  CONSTRAINT `grupos-actividades_horarios___fk` FOREIGN KEY (`id_grupo-actividad`) REFERENCES `grupos-actividades` (`id_grupo-actividad`),
  CONSTRAINT `grupos-actividades_horarios_horarios_id_horario_fk` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id_horario`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos-actividades_horarios`
--

/*!40000 ALTER TABLE `grupos-actividades_horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos-actividades_horarios` ENABLE KEYS */;

--
-- Table structure for table `grupos-jfk`
--

DROP TABLE IF EXISTS `grupos-jfk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos-jfk` (
  `id_grupo-jfk` int(11) NOT NULL AUTO_INCREMENT,
  `id_seccion-jfk` int(11) NOT NULL,
  `grupo-jfk` varchar(10) NOT NULL,
  PRIMARY KEY (`id_grupo-jfk`),
  KEY `grupos-jfk___fk` (`id_seccion-jfk`),
  CONSTRAINT `grupos-jfk___fk` FOREIGN KEY (`id_seccion-jfk`) REFERENCES `secciones-jfk` (`id_seccion-jfk`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos-jfk`
--

/*!40000 ALTER TABLE `grupos-jfk` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos-jfk` ENABLE KEYS */;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horarios` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `dia` varchar(10) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  PRIMARY KEY (`id_horario`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;

--
-- Table structure for table `listado_alumnos_grupos_status`
--

DROP TABLE IF EXISTS `listado_alumnos_grupos_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listado_alumnos_grupos_status` (
  `matricula_alumno` varchar(10) DEFAULT NULL,
  `nombre` varchar(102) DEFAULT NULL,
  `genero_alumno` varchar(5) DEFAULT NULL,
  `grupo-jfk` varchar(10) DEFAULT NULL,
  `id_grupo-actividad` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `id_ciclo-escolar` int(11) DEFAULT NULL,
  `nombre_actividad` varchar(50) DEFAULT NULL,
  `genero_actividad` varchar(10) DEFAULT NULL,
  `categorias_grupo` text DEFAULT NULL,
  `horarios` text DEFAULT NULL,
  `nombre_profesor` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  KEY `listado_alumnos_grupos_status___fk` (`matricula_alumno`),
  KEY `listado_alumnos_grupos_status___fk_2` (`id_grupo-actividad`),
  KEY `listado_alumnos_grupos_status___fk_3` (`id_seccion`),
  KEY `listado_alumnos_grupos_status___fk_4` (`id_ciclo-escolar`),
  CONSTRAINT `listado_alumnos_grupos_status___fk` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `listado_alumnos_grupos_status___fk_2` FOREIGN KEY (`id_grupo-actividad`) REFERENCES `grupos-actividades` (`id_grupo-actividad`),
  CONSTRAINT `listado_alumnos_grupos_status___fk_3` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`),
  CONSTRAINT `listado_alumnos_grupos_status___fk_4` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listado_alumnos_grupos_status`
--

/*!40000 ALTER TABLE `listado_alumnos_grupos_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `listado_alumnos_grupos_status` ENABLE KEYS */;

--
-- Table structure for table `listado_alumnos_x_grupos`
--

DROP TABLE IF EXISTS `listado_alumnos_x_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listado_alumnos_x_grupos` (
  `matricula_alumno` varchar(10) DEFAULT NULL,
  `nombre` varchar(102) DEFAULT NULL,
  `genero_alumno` varchar(5) DEFAULT NULL,
  `grupo-jfk` varchar(10) DEFAULT NULL,
  `id_grupo-actividad` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `id_ciclo-escolar` int(11) DEFAULT NULL,
  `nombre_actividad` varchar(50) DEFAULT NULL,
  `genero_actividad` varchar(10) DEFAULT NULL,
  `categorias_grupo` text DEFAULT NULL,
  `horarios` text DEFAULT NULL,
  `nombre_profesor` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listado_alumnos_x_grupos`
--

/*!40000 ALTER TABLE `listado_alumnos_x_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `listado_alumnos_x_grupos` ENABLE KEYS */;

--
-- Table structure for table `pagados-en-servo`
--

DROP TABLE IF EXISTS `pagados-en-servo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagados-en-servo` (
  `id_pago-en-servo` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `matricula_alumno` varchar(10) NOT NULL,
  `cobranza` varchar(12) NOT NULL,
  `concepto` varchar(15) NOT NULL,
  `cargo` double NOT NULL,
  `recargo` double NOT NULL DEFAULT 0,
  `importe` double NOT NULL,
  PRIMARY KEY (`id_pago-en-servo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagados-en-servo`
--

/*!40000 ALTER TABLE `pagados-en-servo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagados-en-servo` ENABLE KEYS */;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

--
-- Table structure for table `profesores`
--

DROP TABLE IF EXISTS `profesores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profesores` (
  `matricula_profesor` varchar(10) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `nombre_profesor` varchar(100) NOT NULL,
  `correo_profesor` varchar(60) NOT NULL,
  `background_profesor` text DEFAULT NULL,
  `fotografia_profesor` varchar(60) NOT NULL DEFAULT 'foto_profesor.png',
  PRIMARY KEY (`matricula_profesor`),
  KEY `profesores_secciones_id_seccion_fk` (`id_seccion`),
  CONSTRAINT `profesores_secciones_id_seccion_fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesores`
--

/*!40000 ALTER TABLE `profesores` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesores` ENABLE KEYS */;

--
-- Table structure for table `quincenas`
--

DROP TABLE IF EXISTS `quincenas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quincenas` (
  `id_quincena` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` varchar(5) NOT NULL,
  `mes` varchar(10) NOT NULL,
  PRIMARY KEY (`id_quincena`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quincenas`
--

/*!40000 ALTER TABLE `quincenas` DISABLE KEYS */;
/*!40000 ALTER TABLE `quincenas` ENABLE KEYS */;

--
-- Table structure for table `recargos-diarios`
--

DROP TABLE IF EXISTS `recargos-diarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recargos-diarios` (
  `id_recargo-diario` int(11) NOT NULL AUTO_INCREMENT,
  `id_ciclo-escolar` int(11) NOT NULL,
  `recargo-diario` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_recargo-diario`),
  KEY `recargos-diarios___fk` (`id_ciclo-escolar`),
  CONSTRAINT `recargos-diarios___fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recargos-diarios`
--

/*!40000 ALTER TABLE `recargos-diarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `recargos-diarios` ENABLE KEYS */;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros` (
  `id_registro` int(11) NOT NULL AUTO_INCREMENT,
  `matricula_alumno` varchar(10) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `id_actividad` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_grupo-actividad` int(11) NOT NULL,
  `id_ciclo-escolar` int(11) NOT NULL,
  `fecha_registro` date NOT NULL,
  `num_confirmacion` varchar(30) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'ACTIVO',
  PRIMARY KEY (`id_registro`),
  KEY `registros___fk` (`id_seccion`),
  KEY `registros_ciclos-escolares_id_ciclo-escolar_fk` (`id_ciclo-escolar`),
  KEY `registros_categorias_id_categoria_fk` (`id_categoria`),
  KEY `registros_actividades_id_actividad_fk` (`id_actividad`),
  KEY `registros_grupos-actividades_id_grupo-actividad_fk` (`id_grupo-actividad`),
  KEY `registros___fk_2` (`matricula_alumno`),
  CONSTRAINT `registros___fk` FOREIGN KEY (`id_seccion`) REFERENCES `secciones` (`id_seccion`),
  CONSTRAINT `registros___fk_2` FOREIGN KEY (`matricula_alumno`) REFERENCES `alumnos` (`matricula_alumno`),
  CONSTRAINT `registros_actividades_id_actividad_fk` FOREIGN KEY (`id_actividad`) REFERENCES `actividades` (`id_actividad`),
  CONSTRAINT `registros_categorias_id_categoria_fk` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`),
  CONSTRAINT `registros_ciclos-escolares_id_ciclo-escolar_fk` FOREIGN KEY (`id_ciclo-escolar`) REFERENCES `ciclos-escolares` (`id_ciclo-escolar`),
  CONSTRAINT `registros_grupos-actividades_id_grupo-actividad_fk` FOREIGN KEY (`id_grupo-actividad`) REFERENCES `grupos-actividades` (`id_grupo-actividad`)
) ENGINE=InnoDB AUTO_INCREMENT=1586 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;

--
-- Table structure for table `reglamento`
--

DROP TABLE IF EXISTS `reglamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reglamento` (
  `id_registro_reglamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_familia` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `acepto` varchar(2) NOT NULL,
  PRIMARY KEY (`id_registro_reglamento`),
  KEY `reglamento_familias_id_familia_fk` (`id_familia`),
  CONSTRAINT `reglamento_familias_id_familia_fk` FOREIGN KEY (`id_familia`) REFERENCES `familias` (`id_familia`)
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reglamento`
--

/*!40000 ALTER TABLE `reglamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `reglamento` ENABLE KEYS */;

--
-- Table structure for table `reporte_1_inscritos_por_grupos`
--

DROP TABLE IF EXISTS `reporte_1_inscritos_por_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte_1_inscritos_por_grupos` (
  `id_grupo-actividad` int(11) DEFAULT NULL,
  `id_ciclo-escolar` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `nombre_actividad` varchar(50) DEFAULT NULL,
  `genero_actividad` varchar(10) DEFAULT NULL,
  `cupo` int(11) DEFAULT NULL,
  `inscritos` int(11) DEFAULT NULL,
  `nombre_profesor` varchar(100) DEFAULT NULL,
  `categorias` text DEFAULT NULL,
  `horarios` text DEFAULT NULL,
  `grupo_status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_1_inscritos_por_grupos`
--

/*!40000 ALTER TABLE `reporte_1_inscritos_por_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_1_inscritos_por_grupos` ENABLE KEYS */;

--
-- Table structure for table `reporte_para_caja`
--

DROP TABLE IF EXISTS `reporte_para_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte_para_caja` (
  `matricula_alumno` varchar(10) DEFAULT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `apellido_paterno` varchar(30) DEFAULT NULL,
  `apellido_materno` varchar(30) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `num_exhibiciones` int(11) DEFAULT NULL,
  `tipo_pago` varchar(10) DEFAULT NULL,
  `costo` double DEFAULT NULL,
  `con_descuento` double DEFAULT NULL,
  `concepto` varchar(15) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `via_pago` varchar(15) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `id_ciclo-escolar` int(11) DEFAULT NULL,
  `ciclo` varchar(10) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `nombre_actividad` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_para_caja`
--

/*!40000 ALTER TABLE `reporte_para_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_para_caja` ENABLE KEYS */;

--
-- Table structure for table `secciones`
--

DROP TABLE IF EXISTS `secciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secciones` (
  `id_seccion` int(11) NOT NULL AUTO_INCREMENT,
  `seccion` varchar(50) NOT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `activo` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secciones`
--

/*!40000 ALTER TABLE `secciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones` ENABLE KEYS */;

--
-- Table structure for table `secciones-jfk`
--

DROP TABLE IF EXISTS `secciones-jfk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secciones-jfk` (
  `id_seccion-jfk` int(11) NOT NULL AUTO_INCREMENT,
  `seccion-jfk` varchar(15) NOT NULL,
  PRIMARY KEY (`id_seccion-jfk`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secciones-jfk`
--

/*!40000 ALTER TABLE `secciones-jfk` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones-jfk` ENABLE KEYS */;

--
-- Table structure for table `verficar_registrados_vs_cupo`
--

DROP TABLE IF EXISTS `verficar_registrados_vs_cupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verficar_registrados_vs_cupo` (
  `id_grupo-actividad` int(11) DEFAULT NULL,
  `id_ciclo-escolar` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `id_actividad` int(11) DEFAULT NULL,
  `cupo` int(11) DEFAULT NULL,
  `inscritos` int(11) DEFAULT NULL,
  `matricula_profesor` varchar(10) DEFAULT NULL,
  `grupo_status` varchar(10) DEFAULT NULL,
  `id_g-a` int(11) DEFAULT NULL,
  `registrados2` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verficar_registrados_vs_cupo`
--

/*!40000 ALTER TABLE `verficar_registrados_vs_cupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `verficar_registrados_vs_cupo` ENABLE KEYS */;

--
-- Dumping routines for database 'u296809129_act_vesp'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addProfessor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `addProfessor`(IN p_matricula_profesor int, IN p_id_seccion int,
                                              IN p_nombre_profesor varchar(255), IN p_correo_profesor varchar(255),
                                              IN p_background_profesor varchar(255),
                                              IN p_fotografia_profesor varchar(255))
BEGIN
    INSERT INTO profesores (`matricula_profesor`, `id_seccion`, `nombre_profesor`, `correo_profesor`, `background_profesor`, `fotografia_profesor`)
    VALUES (p_matricula_profesor, p_id_seccion, p_nombre_profesor, p_correo_profesor, p_background_profesor, p_fotografia_profesor);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addSeccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `addSeccion`(IN p_seccion varchar(255), IN p_logo varchar(255), IN p_activo int)
BEGIN
    INSERT INTO secciones (seccion, logo, activo)
    VALUES (p_seccion, p_logo, p_activo);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAdministradorById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getAdministradorById`(IN p_id_administrador int)
BEGIN

  SELECT administradores.id_administrador,
                      administradores.nombre,
                      administradores.usuario,
                      administradores.photo,
                      administradores.correo,
                      administradores.password,
                      administradores.tipo_administrador,
                      administradores.activo
                FROM administradores
                WHERE id_administrador = p_id_administrador;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAdministradores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getAdministradores`()
BEGIN

   SELECT a.id_administrador,
                   a.nombre,
                   a.tipo_administrador,
                   GROUP_CONCAT(s.seccion SEPARATOR ', ') AS secciones
                FROM administradores a
                LEFT JOIN administradores_secciones ads
                   ON a.id_administrador = ads.id_administrador
                LEFT JOIN secciones s
                   ON ads.id_seccion = s.id_seccion
                GROUP BY a.id_administrador;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAdminSecc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getAdminSecc`(IN p_id_administrador int)
BEGIN
SELECT `id_seccion` FROM `administradores_secciones`
	WHERE `administradores_secciones`.`id_administrador` = p_id_administrador;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAdmin_Secc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getAdmin_Secc`(IN id_administrador int)
BEGIN
SELECT `id_seccion` FROM `administradores_secciones`
	WHERE `administradores_secciones`.`id_administrador` = id_administrador;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCategorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getCategorias`()
BEGIN
    SELECT *
    FROM categorias
    WHERE id_categoria>0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCategoriasAlumno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getCategoriasAlumno`(IN p_matricula_alumno int)
BEGIN
    SELECT
        LEFT(gj.`grupo-jfk`, LENGTH(gj.`grupo-jfk`) - 1) AS grupo,
        DATE_FORMAT(a.fecha_nacimiento, '%Y') AS anio
    FROM alumnos a
    INNER JOIN `ciclos_secciones_grupos_alumnos-jfk` c
        ON a.matricula_alumno = c.matricula_alumno
    INNER JOIN `grupos-jfk` gj
        ON gj.`id_grupo-jfk` = c.`id_grupo-jfk`
    WHERE c.matricula_alumno = p_matricula_alumno;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFamilies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getFamilies`()
BEGIN
SELECT familias.id_familia, familias.apellido_familia,    REPLACE(familias.nombre_padre, ',', '') as nombre_padre,
					familias.celular_padre,  REPLACE(familias.nombre_madre, ',', '') as nombre_madre,  familias.celular_madre,
					familias.mail_padre, familias.mail_madre,
					GROUP_CONCAT(alumnos.nombre SEPARATOR ', ') AS nombres
					FROM familias
					INNER JOIN alumnos ON alumnos.id_familia = familias.id_familia
					GROUP BY familias.id_familia;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFamily` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getFamily`(IN p_idFamily int)
BEGIN
SELECT * FROM familias WHERE id_familia = p_idFamily LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFamilyByApellido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getFamilyByApellido`(IN p_apellido_familia varchar(32))
BEGIN
SELECT familias.id_familia, familias.apellido_familia,REPLACE(familias.nombre_padre, ',', '')  as nombre_padre,
					familias.celular_padre,  REPLACE(familias.nombre_madre, ',', '') as nombre_madre, familias.celular_madre,
					familias.mail_padre, familias.mail_madre,
					GROUP_CONCAT(alumnos.nombre SEPARATOR ', ') AS nombres
					FROM familias
					INNER JOIN alumnos ON alumnos.id_familia = familias.id_familia
					WHERE familias.apellido_familia LIKE p_apellido_familia
					OR familias.nombre_madre LIKE p_apellido_familia
					OR familias.nombre_padre LIKE p_apellido_familia
					GROUP BY familias.apellido_familia;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGroupsJfk` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getGroupsJfk`()
BEGIN
    SELECT `id_grupo-jfk`, `grupo-jfk` FROM `grupos-jfk`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGruposJFK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getGruposJFK`(IN id_seccion int)
BEGIN
    SELECT `grupo-jfk`
    FROM `grupos-jfk`
    WHERE `id_seccion-jfk` = id_seccion
    ORDER BY `id_seccion-jfk`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getProfesorsByMatricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getProfesorsByMatricula`(IN matricula_profesor_param varchar(50))
BEGIN
    SELECT matricula_profesor, nombre_profesor, correo_profesor, secciones.seccion as seccion
    FROM profesores
    INNER JOIN secciones ON secciones.id_seccion = profesores.id_seccion
    WHERE matricula_profesor LIKE matricula_profesor_param
    OR nombre_profesor LIKE matricula_profesor_param;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getProfessors` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getProfessors`()
BEGIN
SELECT matricula_profesor, profesores.id_seccion, nombre_profesor, correo_profesor
					FROM profesores
					INNER JOIN secciones ON secciones.id_seccion = profesores.id_seccion
					WHERE profesores.matricula_profesor <> 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSecciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getSecciones`()
BEGIN
SELECT id_seccion, seccion, logo, activo
                FROM secciones;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSeccionesAdministrador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getSeccionesAdministrador`(IN p_id_administrador int)
BEGIN
SELECT administradores_secciones.id_seccion,
                      secciones.seccion,
                      secciones.logo,
                      secciones.activo
                FROM administradores_secciones
                INNER JOIN secciones ON administradores_secciones.id_seccion = secciones.id_seccion
                WHERE id_administrador = p_id_administrador;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSeccionesFaltantesAdministrador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getSeccionesFaltantesAdministrador`(IN p_id_administrador INT)
BEGIN
    SELECT secciones.id_seccion, secciones.seccion,
           secciones.logo, secciones.activo
    FROM secciones
    WHERE NOT EXISTS (
        SELECT 1
        FROM administradores_secciones
        WHERE secciones.id_seccion = administradores_secciones.id_seccion
          AND administradores_secciones.id_administrador = p_id_administrador
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSeccionesJFK` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getSeccionesJFK`()
BEGIN
    SELECT * FROM `secciones-jfk`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStudentByApellido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getStudentByApellido`(IN p_apellido_paterno varchar(32))
BEGIN
SELECT CONCAT(nombre, ' ', apellido_paterno, ' ', apellido_materno)
						AS nombre_completo,
						matricula_alumno,
						nombre,
						apellido_paterno,
						apellido_materno,
						correo_alumno,
						status
					FROM alumnos
					WHERE apellido_paterno LIKE p_apellido_paterno
                    OR nombre LIKE p_apellido_paterno
                    OR apellido_materno LIKE p_apellido_paterno
                    OR alumnos.matricula_alumno LIKE p_apellido_paterno;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStudentByMatricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getStudentByMatricula`(IN p_matricula varchar(50))
BEGIN
    SELECT *
    FROM alumnos
    WHERE matricula_alumno = p_matricula
    LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStudents` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getStudents`()
BEGIN
SELECT matricula_alumno, nombre, apellido_paterno, apellido_materno, correo_alumno
FROM alumnos
ORDER BY apellido_paterno ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStudentsByGroupGender` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `getStudentsByGroupGender`(IN p_id_actividad int)
BEGIN
SELECT al.matricula_alumno, CONCAT(al.nombre, ' ', al.apellido_paterno, ' ', al.apellido_materno) as nombre,
        DATE_FORMAT(al.fecha_nacimiento, '%Y') AS anio, LEFT(gj.`grupo-jfk`, LENGTH(gj.`grupo-jfk`) - 1) as grupo, a.id_seccion
					FROM alumnos al
					LEFT JOIN actividades a
						ON a.genero_actividad =
						CASE
							WHEN al.genero_alumno = 'F' THEN 'FEMENIL'
							WHEN al.genero_alumno = 'M' THEN 'VARONIL'
							ELSE ''
						END
						OR a.genero_actividad = 'MIXTO'
					LEFT JOIN `ciclos_secciones_grupos_alumnos-jfk` cs ON cs.matricula_alumno = al.matricula_alumno
					INNER JOIN `grupos-jfk` gj ON gj.`id_grupo-jfk` = cs.`id_grupo-jfk`
					WHERE a.id_actividad = p_id_actividad
					ORDER BY al.apellido_paterno ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_Secciones_Faltantes_Administrador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `get_Secciones_Faltantes_Administrador`(IN id_administrador int)
BEGIN
    SELECT s.id_seccion, s.seccion
    FROM secciones s
    LEFT JOIN administradores_secciones a
        ON s.id_seccion = a.id_seccion
        AND a.id_administrador = id_administrador
    WHERE a.id_seccion IS NULL; -- Solo mostrar las secciones que NO están asociadas
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectCiclo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `selectCiclo`()
BEGIN
    SELECT *
    FROM `ciclos-escolares`
    WHERE `ciclo-actual` = 'SI';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE PROCEDURE `selectUsuario`(IN p_usuario varchar(50), IN p_password varchar(255))
BEGIN
    SELECT * FROM administradores
    WHERE usuario = p_usuario
    AND password = p_password;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-28 18:12:52
